info face="STFangsong" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="STFangsong.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=12     height=31     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=123   x=12     y=0     width=12     height=31     xoffset=4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=64   x=24     y=0     width=31     height=30     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=41   x=55     y=0     width=10     height=30     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=40   x=65     y=0     width=11     height=30     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=47   x=76     y=0     width=16     height=29     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=81   x=92     y=0     width=25     height=29     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=74   x=117     y=0     width=13     height=29     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=36   x=130     y=0     width=14     height=28     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=92   x=144     y=0     width=16     height=28     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=124   x=160     y=0     width=4     height=28     xoffset=7     yoffset=6    xadvance=16     page=0  chnl=0 
char id=93   x=164     y=0     width=9     height=28     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=91   x=173     y=0     width=9     height=28     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=106   x=182     y=0     width=7     height=28     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=35   x=189     y=0     width=21     height=24     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=37   x=210     y=0     width=27     height=24     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=108   x=237     y=0     width=10     height=24     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=247     y=0     width=17     height=24     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=104   x=264     y=0     width=18     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=102   x=282     y=0     width=14     height=24     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=100   x=296     y=0     width=17     height=24     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=98   x=313     y=0     width=18     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=90   x=331     y=0     width=21     height=24     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=84   x=352     y=0     width=22     height=24     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=65   x=374     y=0     width=25     height=24     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=63   x=399     y=0     width=12     height=23     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=33   x=411     y=0     width=7     height=23     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=48   x=418     y=0     width=16     height=23     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=57   x=434     y=0     width=15     height=23     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=56   x=449     y=0     width=15     height=23     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=54   x=464     y=0     width=15     height=23     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=53   x=479     y=0     width=15     height=23     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=52   x=494     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=51   x=0     y=31     width=15     height=23     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=50   x=15     y=31     width=17     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=49   x=32     y=31     width=12     height=23     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=112   x=44     y=31     width=18     height=23     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=89   x=62     y=31     width=24     height=23     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=88   x=86     y=31     width=25     height=23     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=87   x=111     y=31     width=31     height=23     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=86   x=142     y=31     width=25     height=23     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=85   x=167     y=31     width=24     height=23     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=83   x=191     y=31     width=15     height=23     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=82   x=206     y=31     width=22     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=80   x=228     y=31     width=20     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=79   x=248     y=31     width=25     height=23     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=78   x=273     y=31     width=26     height=23     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=77   x=299     y=31     width=29     height=23     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=76   x=328     y=31     width=20     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=75   x=348     y=31     width=26     height=23     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=73   x=374     y=31     width=13     height=23     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=72   x=387     y=31     width=26     height=23     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=71   x=413     y=31     width=26     height=23     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=69   x=439     y=31     width=23     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=68   x=462     y=31     width=26     height=23     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=67   x=488     y=31     width=21     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=66   x=0     y=54     width=21     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=55   x=21     y=54     width=15     height=22     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=113   x=36     y=54     width=18     height=22     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=105   x=54     y=54     width=10     height=22     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=70   x=64     y=54     width=20     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=38   x=84     y=54     width=25     height=21     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=121   x=109     y=54     width=16     height=21     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=103   x=125     y=54     width=18     height=21     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=43   x=143     y=54     width=20     height=19     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=59   x=163     y=54     width=8     height=19     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=116   x=171     y=54     width=12     height=18     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=62   x=183     y=54     width=20     height=17     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=60   x=203     y=54     width=20     height=17     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=122   x=223     y=54     width=15     height=16     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=114   x=238     y=54     width=13     height=16     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=110   x=251     y=54     width=18     height=16     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=109   x=269     y=54     width=27     height=16     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=97   x=296     y=54     width=15     height=16     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=42   x=311     y=54     width=14     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=58   x=325     y=54     width=7     height=15     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=120   x=332     y=54     width=17     height=15     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=119   x=349     y=54     width=24     height=15     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=118   x=373     y=54     width=18     height=15     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=117   x=391     y=54     width=18     height=15     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=115   x=409     y=54     width=12     height=15     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=111   x=421     y=54     width=17     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=101   x=438     y=54     width=14     height=15     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=99   x=452     y=54     width=14     height=15     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=61   x=466     y=54     width=20     height=11     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=94   x=486     y=54     width=17     height=11     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=39   x=503     y=54     width=6     height=11     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=0     y=77     width=11     height=11     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=44   x=11     y=77     width=8     height=10     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=0 
char id=126   x=19     y=77     width=19     height=7     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=96   x=38     y=77     width=8     height=7     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=46   x=46     y=77     width=7     height=5     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=0 
char id=95   x=53     y=77     width=19     height=4     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=45   x=72     y=77     width=10     height=3     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
