// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Pulser */ = {
		activeExec = 0;
		executables = (
			A30EA692117E6FB1001EDE37 /* Pulser */,
		);
	};
	1F3B9A2C0EF2145700286867 /* PulserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	1F3B9A820EF2151B00286867 /* Pulser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = A30EA692117E6FB1001EDE37 /* Pulser */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pulser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pulser */,
		);
		codeSenseManager = A30EA6AC117E6FBF001EDE37 /* Code sense */;
		executables = (
			A30EA692117E6FB1001EDE37 /* Pulser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					804,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296948996;
			PBXWorkspaceStateSaveDate = 296948996;
		};
		perUserProjectItems = {
			A3BE352C11B2EA1B00AC0C15 /* PBXTextBookmark */ = A3BE352C11B2EA1B00AC0C15 /* PBXTextBookmark */;
			A3BE35DC11B31BFD00AC0C15 /* PBXTextBookmark */ = A3BE35DC11B31BFD00AC0C15 /* PBXTextBookmark */;
			A3BE35DD11B31BFD00AC0C15 /* PBXTextBookmark */ = A3BE35DD11B31BFD00AC0C15 /* PBXTextBookmark */;
			A3BE35DF11B31BFD00AC0C15 /* PBXTextBookmark */ = A3BE35DF11B31BFD00AC0C15 /* PBXTextBookmark */;
			A3BE361C11B321EF00AC0C15 /* PBXTextBookmark */ = A3BE361C11B321EF00AC0C15 /* PBXTextBookmark */;
			A3BE361E11B321EF00AC0C15 /* PBXTextBookmark */ = A3BE361E11B321EF00AC0C15 /* PBXTextBookmark */;
			A3BE361F11B321EF00AC0C15 /* PBXTextBookmark */ = A3BE361F11B321EF00AC0C15 /* PBXTextBookmark */;
			A3BE362111B321EF00AC0C15 /* PBXTextBookmark */ = A3BE362111B321EF00AC0C15 /* PBXTextBookmark */;
			A3BE362211B321EF00AC0C15 /* PBXTextBookmark */ = A3BE362211B321EF00AC0C15 /* PBXTextBookmark */;
			A3BE362311B321EF00AC0C15 /* PBXTextBookmark */ = A3BE362311B321EF00AC0C15 /* PBXTextBookmark */;
			A3BE362611B3220300AC0C15 /* PBXTextBookmark */ = A3BE362611B3220300AC0C15 /* PBXTextBookmark */;
			A3BE362911B3224F00AC0C15 /* PBXTextBookmark */ = A3BE362911B3224F00AC0C15 /* PBXTextBookmark */;
			A3BE364411B32A7100AC0C15 /* PBXTextBookmark */ = A3BE364411B32A7100AC0C15 /* PBXTextBookmark */;
			A3BE364511B32A7100AC0C15 /* PBXTextBookmark */ = A3BE364511B32A7100AC0C15 /* PBXTextBookmark */;
			A3BE364611B32A7100AC0C15 /* PBXTextBookmark */ = A3BE364611B32A7100AC0C15 /* PBXTextBookmark */;
		};
		sourceControlManager = A30EA6AB117E6FBF001EDE37 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* PulserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 1105}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{719, 1720}";
		};
	};
	50D3B26811498A910002F919 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 14456}}";
			sepNavSelRange = "{5052, 0}";
			sepNavVisRange = "{25217, 379}";
		};
	};
	50D3B28811498A910002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 9945}}";
			sepNavSelRange = "{11413, 15}";
			sepNavVisRange = "{10802, 1167}";
		};
	};
	50D3B29511498A910002F919 /* CCProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	50D3B2AE11498A910002F919 /* CCSpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2728, 2487}";
		};
	};
	50D3B2AF11498A910002F919 /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 6305}}";
			sepNavSelRange = "{12052, 0}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	50D3B2D611498A920002F919 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 4082}}";
			sepNavSelRange = "{2475, 43}";
			sepNavVisRange = "{1885, 1007}";
		};
	};
	50E5F70111072EF700E3FCF5 /* cpBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 2093}}";
			sepNavSelRange = "{5032, 53}";
			sepNavVisRange = "{3803, 2237}";
		};
	};
	50E5F70511072EF700E3FCF5 /* cpShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 2262}}";
			sepNavSelRange = "{2434, 13}";
			sepNavVisRange = "{1573, 1457}";
		};
	};
	50E5F70C11072EF700E3FCF5 /* chipmunk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1261}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{1369, 303}";
		};
	};
	50E5F71911072EF700E3FCF5 /* cpSlideJoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1651}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRange = "{1615, 411}";
		};
	};
	50E5F72011072EF700E3FCF5 /* cpPolyShape.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 2938}}";
			sepNavSelRange = "{5421, 0}";
			sepNavVisRange = "{5318, 288}";
		};
	};
	50E5F72211072EF700E3FCF5 /* cpSpace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 11440}}";
			sepNavSelRange = "{24133, 0}";
			sepNavVisRange = "{23938, 446}";
			sepNavWindowFrame = "{{15, 8}, {1262, 865}}";
		};
	};
	A30EA692117E6FB1001EDE37 /* Pulser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pulser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A30EA6AB117E6FBF001EDE37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	A30EA6AC117E6FBF001EDE37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A30EA6C8117E720D001EDE37 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 741}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	A30EA6C9117E720D001EDE37 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 741}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	A3710042117F7BB400C435F8 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 741}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	A3710043117F7BB400C435F8 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{222, 915}";
		};
	};
	A3710046117F7BBF00C435F8 /* TouchNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 741}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	A3710047117F7BBF00C435F8 /* TouchNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 3237}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 1097}";
			sepNavWindowFrame = "{{15, 8}, {1262, 865}}";
		};
	};
	A3710048117F7BBF00C435F8 /* PulseNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 741}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	A3710049117F7BBF00C435F8 /* PulseNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1911}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{880, 374}";
		};
	};
	A371004A117F7BBF00C435F8 /* MeteorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 741}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	A371004B117F7BBF00C435F8 /* MeteorNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 1079}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{296, 1241}";
		};
	};
	A371005D117F7CC400C435F8 /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 741}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	A371005E117F7CC400C435F8 /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 4316}}";
			sepNavSelRange = "{8102, 0}";
			sepNavVisRange = "{7249, 1457}";
		};
	};
	A3BE352C11B2EA1B00AC0C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30EA6C9117E720D001EDE37 /* GameScene.m */;
		name = "GameScene.m: 22";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	A3BE35A211B3153900AC0C15 /* NavigationLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 741}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	A3BE35A311B3153900AC0C15 /* NavigationLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 741}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	A3BE35DC11B31BFD00AC0C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3BE35A311B3153900AC0C15 /* NavigationLayer.m */;
		name = "NavigationLayer.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	A3BE35DD11B31BFD00AC0C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3BE35A211B3153900AC0C15 /* NavigationLayer.h */;
		name = "NavigationLayer.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A3BE35DF11B31BFD00AC0C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3710047117F7BBF00C435F8 /* TouchNode.m */;
		name = "TouchNode.m: 25";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	A3BE361C11B321EF00AC0C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* PulserAppDelegate.m */;
		name = "PulserAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1720;
		vrLoc = 719;
	};
	A3BE361E11B321EF00AC0C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A371005D117F7CC400C435F8 /* GameLayer.h */;
		name = "GameLayer.h: 20";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	A3BE361F11B321EF00AC0C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A371004A117F7BBF00C435F8 /* MeteorNode.h */;
		name = "MeteorNode.h: 30";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	A3BE362111B321EF00AC0C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3710042117F7BB400C435F8 /* Player.h */;
		name = "Player.h: 27";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	A3BE362211B321EF00AC0C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3710046117F7BBF00C435F8 /* TouchNode.h */;
		name = "TouchNode.h: 35";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	A3BE362311B321EF00AC0C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A371004B117F7BBF00C435F8 /* MeteorNode.m */;
		name = "MeteorNode.m: 52";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1241;
		vrLoc = 296;
	};
	A3BE362611B3220300AC0C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B26811498A910002F919 /* CCDirector.m */;
		name = "CCDirector.m: 221";
		rLen = 0;
		rLoc = 5052;
		rType = 0;
		vrLen = 379;
		vrLoc = 25217;
	};
	A3BE362911B3224F00AC0C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3710048117F7BBF00C435F8 /* PulseNode.h */;
		name = "PulseNode.h: 32";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	A3BE364411B32A7100AC0C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3710049117F7BBF00C435F8 /* PulseNode.m */;
		name = "PulseNode.m: 133";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1791;
	};
	A3BE364511B32A7100AC0C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A371005E117F7CC400C435F8 /* GameLayer.m */;
		name = "GameLayer.m: 235";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 1830;
		vrLoc = 5654;
	};
	A3BE364611B32A7100AC0C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A371005E117F7CC400C435F8 /* GameLayer.m */;
		name = "GameLayer.m: 308";
		rLen = 0;
		rLoc = 8102;
		rType = 0;
		vrLen = 1457;
		vrLoc = 7249;
	};
	A3EB580F1180CE43005F197D /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 741}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
}
